# Covali

./: Covali.Abstractions.sln  Covali.Abstractions.sln.DotSettings  Covali.sln  LICENSE
Covali.Api/: Covali.Api.csproj  EndpointExtensions.cs  IEndpoint.cs  README.md
Covali.Enums/: Covali.Enums.csproj  Currency.cs  README.md
Covali.EventSourcing/: README.md
Covali.EventSourcing/Covali.EventSourcing.Api/: Covali.EventSourcing.Api.csproj  Program.cs
Covali.EventSourcing/Covali.EventSourcing.Api/Commands/: ConcurrentCommand.cs  FireAndForgetCommand.cs  ParallelConcurrentCommand.cs  SampleCommand.cs
Covali.EventSourcing/Covali.EventSourcing.Api/Events/: SampleEvent.cs
Covali.EventSourcing/Covali.EventSourcing.Api/Models/: BaseResult.cs
Covali.EventSourcing/Covali.EventSourcing.Api/Queries/: SampleQuery.cs
Covali.EventSourcing/Covali.EventSourcing.Commands/: CommandBus.cs  Covali.EventSourcing.Commands.csproj  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
Covali.EventSourcing/Covali.EventSourcing.Commands/Concurrent/: ConcurrentCommandBus.cs  IConcurrentCommand.cs  IConcurrentCommandBus.cs  IConcurrentCommandHandler.cs
Covali.EventSourcing/Covali.EventSourcing.Commands/Concurrent/Internal/: ConcurrentHandler.cs
Covali.EventSourcing/Covali.EventSourcing.Commands/Extensions/: CommandExtensions.cs  ConcurrentCommandExtensions.cs
Covali.EventSourcing/Covali.EventSourcing.Events/: Covali.EventSourcing.Events.csproj  EventBus.cs  EventMetadata.cs  EventWithMetadata.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventMetadata.cs
Covali.EventSourcing/Covali.EventSourcing.Events/Extensions/: EventExtensions.cs
Covali.EventSourcing/Covali.EventSourcing.Extensions/: Covali.EventSourcing.Extensions.csproj  EventSourcingContext.cs  EventSourcingExtensions.cs  TaskExtensions.cs
Covali.EventSourcing/Covali.EventSourcing.Queries/: Covali.EventSourcing.Queries.csproj  IQuery.cs  IQueryHandler.cs
Covali.EventSourcing/Covali.EventSourcing.Queries/Extensions/: QueryExtensions.cs
Covali.EventSourcing/Covali.EventSourcing.Tests.Unit/: Covali.EventSourcing.Tests.Unit.csproj  EventMetadataTests.cs
Covali.EventSourcing/Covali.EventSourcing.Tests.Unit/Commands/: CommandBusTests.cs  CommandWithResultBusTests.cs  DiCommandWithResultTests.cs  DiCommandsTests.cs
Covali.EventSourcing/Covali.EventSourcing.Tests.Unit/Commands/Concurrent/: ConcurrentCommandBusTests.cs  DIConcurrentCommandTests.cs
Covali.EventSourcing/Covali.EventSourcing.Tests.Unit/Commands/Stubs/: CommandWithResult.cs  ConcurrentSampleCommand.cs  InternalCommandHandler.cs  SampleCommand.cs  SampleResult.cs
Covali.EventSourcing/Covali.EventSourcing.Tests.Unit/Events/: EventBusTests.cs
Covali.EventSourcing/Covali.EventSourcing.Tests.Unit/Events/Stubs/: SampleEvent.cs  SampleEventHandler.cs
Covali.EventSourcing/Covali.EventSourcing.Tests.Unit/Extensions/: CommandExtensionsTests.cs  EventExtensionsTests.cs  EventSourcingContextTests.cs
Covali.EventSourcing/Covali.EventSourcing.Tests.Unit/Queries/: QueryTests.cs
Covali.EventSourcing/Covali.EventSourcing.Tests.Unit/Queries/Stubs/: NonPublicQueryHandler.cs  TestQuery.cs  TestQueryHandler.cs
Documentation/Changelog/: 2025-11-09.md
