<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Covali.Api</Title>
        <PackageId>Covali.Api</PackageId>
        <PackageProjectUrl>https://www.nuget.org/packages/Covali.Api</PackageProjectUrl>

        <Version>9.0.0</Version>
        <Description>Simplifies implementation of minimal api endpoints.</Description>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/cva-pasha/Covali</RepositoryUrl>

        <Authors>cva_pasha</Authors>
        <Copyright>Copyright (c) 2025 cva_pasha</Copyright>
        <LicenseUrl>https://github.com/cva-pasha/Covali/blob/main/LICENSE.txt</LicenseUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>cva_pasha_nfc.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageType>Dependency</PackageType>
        <PackageTags>Covali;Endpoints;Api;Http;Rest</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\cva_pasha_nfc.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
            <Link>README.md</Link>
        </None>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
            <Link>README.md</Link>
        </None>
    </ItemGroup>


</Project>
