<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>S4136;S2223</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Covali.Api</Title>
        <PackageId>Covali.Api</PackageId>
        <PackageProjectUrl>https://www.nuget.org/packages/Covali.Api</PackageProjectUrl>

        <Version>9.0.0</Version>
        <Description>Simplifies implementation of minimal api endpoints.</Description>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/cva-pasha/Covali</RepositoryUrl>

        <Authors>cva_pasha</Authors>
        <Copyright>Copyright (c) 2025 cva_pasha</Copyright>
        <LicenseUrl>https://github.com/cva-pasha/Covali/blob/main/LICENSE.txt</LicenseUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageType>Dependency</PackageType>
        <PackageTags>Covali;Endpoints;Api;Http;Rest</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
