<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>S4136;S2223</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Version>9.1.0</Version>
        <Title>Covali.EventSourcing.Extensions</Title>
        <Description>Simplifies implementation of event sourcing with efficient in-memory event bus, powerful command bus, built-in concurrency control, and easy extensibility.</Description>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/cva-pasha/Covali</RepositoryUrl>

        <Authors>cva_pasha</Authors>
        <Copyright>Copyright (c) 2025 cva_pasha</Copyright>
        <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
        <LicenseUrl>https://github.com/cva-pasha/Covali/blob/main/LICENSE.txt</LicenseUrl>

        <PackageId>Covali.EventSourcing.Extensions</PackageId>
        <PackageProjectUrl>https://www.nuget.org/packages/Covali.EventSourcing</PackageProjectUrl>
        <PackageIcon>cva_pasha_nfc.png</PackageIcon>
        <PackageType>Dependency</PackageType>
        <PackageTags>Covali;Events;Commands;EventSourcing;EventBus;CommandBus;CQRS;Patterns;Concurrency;EventDriven</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Covali.EventSourcing.Commands" Version="9.0.0" />
        <PackageReference Include="Covali.EventSourcing.Events" Version="9.1.0" />
        <PackageReference Include="Covali.EventSourcing.Queries" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Covali.EventSourcing.Tests.Unit" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\cva_pasha_nfc.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>