<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Covali.Enums</Title>
        <PackageId>Covali.Enums</PackageId>
        <PackageProjectUrl>https://www.nuget.org/packages/Covali.Enums</PackageProjectUrl>

        <Version>9.0.0</Version>
        <Description>Defines common enumerations used across Covali projects.</Description>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/cva-pasha/Covali</RepositoryUrl>

        <Authors>cva_pasha</Authors>
        <Copyright>Copyright (c) 2025 cva_pasha</Copyright>
        <LicenseUrl>https://github.com/cva-pasha/Covali/blob/main/LICENSE.txt</LicenseUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>cva_pasha_nfc.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageType>Dependency</PackageType>
        <PackageTags>Covali;Enums;Currency;</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\cva_pasha_nfc.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
            <Link>cva_pasha_nfc.png</Link>
        </None>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
            <Link>README.md</Link>
        </None>
    </ItemGroup>

</Project>
